(deftemplate Artist
	"comment"
    (slot Name)
    (slot Occupation)
    (slot Experience)
    (slot Fighting)
    (slot Age)
    (slot Payment)
    (slot Gender)
    (slot fac)/*fact number buat nembak fact pake index(updata & remove)*/
    (slot occInd)/*integer as Occupation 1= actor/actress 2=..... */
)

(deftemplate Search
	"comment"
    (slot Find)
    (slot Gender)
    (slot Experience)
	(slot Age)
    (slot Payment)
    (slot Occupation)
    (slot Fighting)
    (slot occInd)
)
(deftemplate result
	"comment"
	(slot Name)
    (slot Occupation)
    (slot Experience)
    (slot Fighting)
    (slot Age)
    (slot Payment)
    (slot Gender)
    )
(defglobal ?*index* = 0 ?*indexFact* = (new java.util.ArrayList));indexFact= array helper
;(length$ <list-expression>)
(defglobal ?*total* = 12 ?*curr* = 0);total= total current fact
(defglobal ?*maxM* = 6 ?*maxF* = 6)
(deffacts defaultArt
	"comment"
	(Artist (fac 1)(occInd 1)(Gender "Female")(Name "Momoi")(Occupation "Actress")(Experience "Junior")(Age 18)(Payment 700))
	(Artist (fac 2)(occInd 1)(Gender "Female")(Name "Shimizu")(Occupation "Actress")(Experience "Senior")(Age 18)(Payment 1900))
	(Artist (fac 3)(occInd 2)(Gender "Female")(Name "Asami")(Occupation "Singer")(Experience "Junior")(Age 21)(Payment 1000))
	(Artist (fac 4)(occInd 3)(Gender "Female")(Name "Anamari")(Occupation "Dancer")(Experience "Junior")(Age 23)(Payment 1300))
	(Artist (fac 5)(occInd 3)(Gender "Female")(Name "Karen")(Occupation "Dancer")(Experience "Senior")(Age 24)(Payment 2300))
	(Artist (fac 6)(occInd 2)(Gender "Female")(Name "Shizuka")(Occupation "Singer")(Experience "Senior")(Age 23)(Payment 2500))
    
    (Artist (fac 7)(occInd 1)(Gender "Male")(Name "Naoto")(Occupation "Actor")(Fighting "Moderate")(Experience "Senior")(Age 23)(Payment 2500))
    (Artist (fac 8)(occInd 1)(Gender "Male")(Name "Akeda")(Occupation "Actor")(Fighting "Moderate")(Experience "Junior")(Age 20)(Payment 800))
    (Artist (fac 9)(occInd 3)(Gender "Male")(Name "Kenshin")(Occupation "Performer")(Fighting "Moderate")(Experience "Junior")(Age 19)(Payment 900))
    (Artist (fac 10)(occInd 2)(Gender "Male")(Name "Ryuji")(Occupation "Vocalist")(Fighting "Moderate")(Experience "Junior")(Age 25)(Payment 1800))
    (Artist (fac 11)(occInd 2)(Gender "Male")(Name "Naoki")(Occupation "Vocalist")(Fighting "Excellent")(Experience "Senior")(Age 26)(Payment 2000))
    (Artist (fac 12)(occInd 3)(Gender "Male")(Name "Akira")(Occupation "Performer")(Fighting "Excellent")(Experience "Senior")(Age 28)(Payment 2200))
    
    )
(defrule printFemale /*rule to show female data*/
	"comment"
    (printFemale)
    (Artist(Gender "Female")(Name ?name)(Occupation ?occ)(Experience ?exp)(Age ?age)(Payment ?pay)(fac ?f))
	=>
    (?*indexFact* add ?f)
    (++ ?*index*)
    (format t "%3d | %-25s | %-10s | %-9s | %3d | $%3d" ?*index* ?name ?occ ?exp ?age ?pay)
    (printout t crlf)
)
(defrule printMale /*rule to show male data*/
	"comment"
    (printMale)
    (Artist(Gender "Male")(Name ?name)(Occupation ?occ)(Fighting ?fight)(Experience ?exp)(Age ?age)(Payment ?pay)(fac ?f))
    =>
    (?*indexFact* add ?f)
    (++ ?*index*)
    (format t "%3d | %-25s | %-10s | %-10s | %-9s | %3d | $%3d" ?*index* ?name ?occ ?fight ?exp ?age ?pay)
    (printout t crlf)
)
(defrule findAny /*rule if fight =any*/
	"comment"
	(Search (Find "findAny")(occInd ?occind)(Experience ?exp)(Age ?age)(Payment ?pay))
    (Artist(Gender ?gen)(Name ?name)(occInd ?occind)(Occupation ?occ)(Fighting ?fight)(Experience ?exp)(Age ?ageA)(Payment ?payA))
    =>
    (if(and(> ?ageA ?age)(< ?payA ?pay)) then
        (++ ?*total*)
		(assert(result(Gender ?gen)(Name ?name)(Occupation ?occ)(Fighting ?fight)(Experience ?exp)(Age ?ageA)(Payment ?payA)))
        )
    )
(defrule findGen /*rule if fight = Y/N*/
	"comment"
	(Search (Find "findGen")(occInd ?occind)(Experience ?exp)(Age ?age)(Payment ?pay)(Gender ?gen))
    (Artist(Gender ?gen)(Name ?name)(occInd ?occind)(Occupation ?occ)(Fighting ?fight)(Experience ?exp)(Age ?ageA)(Payment ?payA))
    =>
    (if(and(> ?ageA ?age)(< ?payA ?pay)) then
        (++ ?*total*)
		(assert(result(Gender ?gen)(Name ?name)(Occupation ?occ)(Fighting ?fight)(Experience ?exp)(Age ?ageA)(Payment ?payA)))
        )
	
    )
(deffunction showMale ()
	"comment"
    (?*indexFact* clear)
    (printout t "-------------------------------------------------------------------------------------" crlf)
    (format t "%3s | %-25s | %-10s | %-10s | %-9s | %2s | $%8s" "no" "Name" "Occupation" "Fighting" "Experienc" "Age" "Payment")
    (printout t crlf)
    (printout t "-------------------------------------------------------------------------------------" crlf)
    (assert(printMale))
    (++ ?*total*)
  	(run)
	(retract ?*total*)
	(bind ?*index* 0)
    (printout t "-------------------------------------------------------------------------------------" crlf)
	)
(deffunction showFemale ()
	"comment"
    (?*indexFact* clear)
    (printout t "-------------------------------------------------------------------------------------" crlf)
    (format t "%3s | %-25s | %-10s | %-9s | %2s | $%8s" "no" "Name" "Occupation" "Experienc" "Age" "Payment")
    (printout t crlf)
    (printout t "-------------------------------------------------------------------------------------" crlf)
	(assert (printFemale))
    (++ ?*total*)
    (run)
    (retract ?*total*)
    (bind ?*index* 0)
    (printout t "-------------------------------------------------------------------------------------" crlf)
)
(deffunction spaace(?num)

    (bind ?sp ?num)
    (while (neq ?sp 0)
        (printout t crlf)
        (-- ?sp)
        )
    )
(defquery getInfo /*query for search info*/
	"comment" 
	(declare (variables ))
    (Search (Occupation ?occ)(Experience ?exp)(Fighting ?fight)(Age ?age)(Payment ?pay))
	)
(defquery artist-found /*query for artist result*/
	"comment" 
	(declare (variables ))
    (result(Gender ?gen)(Name ?name)(Occupation ?occ)(Fighting ?fight)(Experience ?exp)(Age ?age)(Payment ?pay))
	)
(deffunction menu()
	"comment"
    (printout t "------------------------------")
	(printout t "Avex Group – Artist Management" crlf)
    (printout t "------------------------------")
	(printout t "1. View Artist" crlf)
	(printout t "2. Add Artist" crlf)
	(printout t "3. Update Artist" crlf)
	(printout t "4. Remove Astist" crlf)
	(printout t "5. Find Artist" crlf)
	(printout t "6. Exit" crlf)
    (printout t "------------------------------")
    
)
(deffunction Find ()
	"comment"
    (printout t "Choose artist Skill to Find" crlf)
	(printout t "----------------------------" crlf)
	(printout t "1. Acting Skill" crlf)
	(printout t "2. Voice Skill" crlf)
	(printout t "3. Dancing Skill" crlf)
    (bind ?job "")
    (while (eq(numberp ?job) FALSE)
        (printout t "choose >> ")
        (bind ?job (read))
        (if (and(> ?job 0)(< ?job 4)) then
            (break))
        (bind ?job "")
        )
    (spaace 3)
    (bind ?occ "")
    (if (eq ?job 1) then 
        (bind ?occ "Acting")
        elif(eq ?job 2) then 
        (bind ?occ "Voice")
        elif(eq ?job 3) then
        (bind ?occ "Dancing"))
    (bind ?exp "")
    (while (and(neq ?exp "Senior")(neq ?exp "Junior"))
        (printout t "Demanded Experience [Senior | Junior] >> ")
        (bind ?exp (readline))
    )
    (bind ?age 0)
    (while (or(< ?age 15)(> ?age 30))
 		(printout t "Minimal Age [15-30] >> ")
     	(bind ?age (read))
     	(if (eq(numberp ?age) FALSE) then
           (bind ?age 0)
        )        
    )
    (bind ?pay 0)
    (while (or(< ?pay 500)(> ?pay 3000))
 		(printout t "Budget for artist [500-3000] >> ")
      	(bind ?pay (read))
     	(if (eq(numberp ?pay) FALSE) then
        	(bind ?pay 0)
        )        
    )
    (bind ?fight "")
    (while (and(and(neq ?fight "Y")(neq ?fight "N"))(neq ?fight "Any"))
        (printout t "Require Fighting [Y | N | Any] >> ")
        (bind ?fight (readline))
    )
    (bind ?gen "")
    (bind ?find "findGen")
    (if (eq ?fight "Y") then 
        (bind ?gen "Male")
     elif(eq ?fight "N") then
        (bind ?gen "Female")
     elif (eq ?fight "Any") then
        (bind ?find "findAny"))
    (bind ?cp ?*total*)
    (assert(Search (Find ?find)(occInd ?job)(Occupation ?occ)(Fighting ?fight)(Experience ?exp)(Age ?age)(Payment ?pay)(Gender ?gen)))
	(bind ?*total* (+ ?*total* 3));(search)+(2 query)=3 ???
    (run)
    (new Template)
    (while (neq ?cp ?*total*)
        (++ ?cp)
        (retract ?cp))
    (readline)
	)
(deffunction Update ()
	"comment"
    (bind ?view 0)
    (while (or (eq(numberp ?view) FALSE)(neq ?view 3))
		(printout t "Choose artist gender to Update" crlf)
		(printout t "----------------------------" crlf)
		(printout t "1. Male Artist" crlf)
		(printout t "2. Female Artist" crlf)
		(printout t "----------------------------" crlf)
		(printout t "3. Exit" crlf)
    	(bind ?view 0)
    	(while (or(< ?view 1)(> ?view 3))
 			(printout t "choose >> ")
      	  	(bind ?view (read))
     	   	(if (eq(numberp ?view) FALSE) then
        	    (bind ?view 0)
        	)        
    	)
        (spaace 3)
        (if (< ?view 3) then
            (if (eq ?view 1) then
                (showMale)
             else then
                (showFemale)
             )
            (bind ?shoot 0)
            (while (or(< ?shoot 1)(> ?shoot (?*indexFact* size)))
	 			(printout t "Index >> ")
	      	  	(bind ?shoot (read))
	     	   	(if (eq(numberp ?shoot) FALSE) then
	        	    (bind ?shoot 0)
	        	)        
	    	)
        )
        (bind ?*curr* (?*indexFact* get (- ?shoot 1)))
        (if (neq ?view 3) then 
            (spaace 3)
			(bind ?nama "")
	        (while (or(< (str-length ?nama) 5)(> (str-length ?nama) 25))
	            (printout t "Insert Artis Name [5-25 Character] >> ")
	            (bind ?nama (readline))
	        )
	        (bind ?exp "")
	        (while (and(neq ?exp "Senior")(neq ?exp "Junior"))
	            (printout t "Insert Artis Experience [Senior | Junior] >> ")
	            (bind ?exp (readline))
	        )
	        (bind ?age 0)
	    	(while (or(< ?age 15)(> ?age 30))
	 			(printout t "Insert Artis Age [15-30] >> ")
	      	  	(bind ?age (read))
	     	   	(if (eq(numberp ?age) FALSE) then
	        	    (bind ?age 0)
	        	)        
	    	)
	        (bind ?pay 0)
	    	(while (or(< ?pay 500)(> ?pay 3000))
	 			(printout t "Insert Artis Payment [500-3000] >> ")
	      	  	(bind ?pay (read))
	     	   	(if (eq(numberp ?pay) FALSE) then
	        	    (bind ?pay 0)
	        	)        
	    	)
	        (if (eq ?view 1) then
		        (bind ?occ "")
		        (while (and(and(neq ?occ "Actor")(neq ?occ "Vocalist"))(neq ?occ "Performer"))
		            (printout t "Insert Artis Occupation [Actor | Vocalist | Performer] >> ")
		            (bind ?occ (readline))
		        )
	            (bind ?fight "")
		        (while (and(neq ?fight "Moderate")(neq ?fight "Excellent"))
		            (printout t "Insert Artis Fighting Skill [Moderate | Excellent] >> ")
		            (bind ?fight (readline))
		        )
	            (modify ?*curr* (Name ?nama)(Experience ?exp)(Age ?age)(Payment ?pay)(Occupation ?occ)(Fighting ?fight))
                (printout t "Data Updated Succesfully" crlf)
                (readline)
	        elif (eq ?view 2) then
	            (bind ?occ "")
		        (while (and(and(neq ?occ "Actress")(neq ?occ "Singer"))(neq ?occ "Dancer"))
		            (printout t "Insert Artis Occupation [Actress | Singer | Dancer] >> ")
		            (bind ?occ (readline))
		        )
	    		(modify ?*curr* (Name ?nama)(Experience ?exp)(Age ?age)(Payment ?pay)(Occupation ?occ))
                (printout t "Data Updated Succesfully" crlf)
                (readline)
	        )       
         )
    )
)
(deffunction Remove ()
	"comment"
    (bind ?view 0)
    (while (or (eq(numberp ?view) FALSE)(neq ?view 3))
		(printout t "Choose artist gender to Remove" crlf)
		(printout t "----------------------------" crlf)
		(printout t "1. Male Artist" crlf)
		(printout t "2. Female Artist" crlf)
		(printout t "----------------------------" crlf)
		(printout t "3. Exit" crlf)
    	(bind ?view 0)
    	(while (or(< ?view 1)(> ?view 3))
 			(printout t "choose >> ")
      	  	(bind ?view (read))
     	   	(if (eq(numberp ?view) FALSE) then
        	    (bind ?view 0)
        	)        
    	)
        (spaace 3)
        (if (< ?view 3) then
            (if (eq ?view 1) then
                (showMale)
             else then
                (showFemale)
             )
            
            (bind ?shoot 0)
            (while (or(< ?shoot 1)(> ?shoot (?*indexFact* size)))
	 			(printout t "Index >> ")
	      	  	(bind ?shoot (read))
	     	   	(if (eq(numberp ?shoot) FALSE) then
	        	    (bind ?shoot 0)
	        	)        
	    	)
            (bind ?*curr* (?*indexFact* get (- ?shoot 1)))
            (retract ?*curr*)
            (printout t "Data Removed Succesfully" crlf)
            (readline)
        )
        (spaace 3)
    )
)

(deffunction Add ()
	"comment"
	(bind ?add "")
    (while (or (eq(numberp ?add) FALSE))
		(printout t "Choose artist gender to Add" crlf)
		(printout t "----------------------------" crlf)
		(printout t "1. Male Artist" crlf)
		(printout t "2. Female Artist" crlf)
		(printout t "----------------------------" crlf)
		(printout t "3. Exit" crlf)
    	(bind ?add 0)
    	(while (or(< ?add 1)(> ?add 3))
 			(printout t "choose >> ")
      	  	(bind ?add (read))
     	   	(if (eq(numberp ?add) FALSE) then
        	    (bind ?add 0)
        	)        
    	)
        (spaace 3)
        (if (eq ?add 1) then
            (showMale)
         elif(eq ?add 2) then
            (showFemale)
            )
        (spaace 3)
        (if (neq ?add 3) then 
			(bind ?nama "")
	        (while (or(< (str-length ?nama) 5)(> (str-length ?nama) 25))
	            (printout t "Insert Artis Name [5-25 Character] >> ")
	            (bind ?nama (readline))
	        )
	        (bind ?exp "")
	        (while (and(neq ?exp "Senior")(neq ?exp "Junior"))
	            (printout t "Insert Artis Experience [Senior | Junior] >> ")
	            (bind ?exp (readline))
	        )
	        (bind ?age 0)
	    	(while (or(< ?age 15)(> ?age 30))
	 			(printout t "Insert Artis Age [15-30] >> ")
	      	  	(bind ?age (read))
	     	   	(if (eq(numberp ?age) FALSE) then
	        	    (bind ?age 0)
	        	)        
	    	)
	        (bind ?pay 0)
	    	(while (or(< ?pay 500)(> ?pay 3000))
	 			(printout t "Insert Artis Payment [500-3000] >> ")
	      	  	(bind ?pay (read))
	     	   	(if (eq(numberp ?pay) FALSE) then
	        	    (bind ?pay 0)
	        	)        
	    	)
	        (if (eq ?add 1) then
		        (bind ?occ "")
		        (while (and(and(neq ?occ "Actor")(neq ?occ "Vocalist"))(neq ?occ "Performer"))
		            (printout t "Insert Artis Occupation [Actor | Vocalist | Performer] >> ")
		            (bind ?occ (readline))
		        )
	            (bind ?fight "")
		        (while (and(neq ?fight "Moderate")(neq ?fight "Excellent"))
		            (printout t "Insert Artis Fighting Skill [Moderate | Excellent] >> ")
		            (bind ?fight (readline))
		        )
                (++ ?*maxM*)
	    		(++ ?*total*)
                (bind ?occind 0)
                (if (eq ?occ "Actor") then 
                    (bind ?occind 1)
                    elif(eq ?occ "Vocalist") then 
                    (bind ?occind 2)
                    elif(eq ?occ "Performer") then
                    (bind ?occind 3))
	            (assert (Artist(occInd ?occind)(fac ?*total*)(Gender "Male")(Name ?nama)(Experience ?exp)(Age ?age)(Payment ?pay)(Occupation ?occ)(Fighting ?fight)))
                (printout t "Data Added Succesfully" crlf)
                (readline)
	        elif (eq ?add 2) then
	            (bind ?occ "")
		        (while (and(and(neq ?occ "Actress")(neq ?occ "Singer"))(neq ?occ "Dancer"))
		            (printout t "Insert Artis Occupation [Actress | Singer | Dancer] >> ")
		            (bind ?occ (readline))
		        )
                (++ ?*maxF*)
	    		(++ ?*total*)
                (bind ?occind 0)
                (if (eq ?occ "Actress") then 
                    (bind ?occind 1)
                    elif(eq ?occ "Singer") then 
                    (bind ?occind 2)
                    elif(eq ?occ "Dancer") then
                    (bind ?occind 3))
	    		(assert (Artist(occInd ?occind)(fac ?*total*)(Gender "Female")(Name ?nama)(Experience ?exp)(Age ?age)(Payment ?pay)(Occupation ?occ)))
                (printout t "Data Added Succesfully" crlf)
                (readline)
	        )
            (bind ?add "")        
         )
	)
)
(deffunction View()
    (spaace 25)
    (bind ?view 0)
    (while (or (eq(numberp ?view) FALSE)(neq ?view 3))
		(printout t "Choose artist gender to View" crlf)
		(printout t "----------------------------" crlf)
		(printout t "1. Male Artist" crlf)
		(printout t "2. Female Artist" crlf)
		(printout t "----------------------------" crlf)
		(printout t "3. Exit" crlf)
    	(bind ?view 0)
    	(while (or(< ?view 1)(> ?view 3))
 			(printout t "choose >> ")
      	  	(bind ?view (read))
     	   	(if (eq(numberp ?view) FALSE) then
        	    (bind ?view 0)
        	)        
    	)
        (if (eq ?view 1) then
            (showMale)
            (readline)
        elif (eq ?view 2) then
            (showFemale)
            (readline)
        )
	)
)
(reset)
(run)
(bind ?pilih 0)
(while (or (eq(numberp ?pilih) FALSE)(neq ?pilih 6))
    (spaace 25)
	(menu)
    (bind ?pilih 0)
    (while (or(< ?pilih 1)(> ?pilih 6))
    	(printout t "choose >> ")
        (bind ?pilih (read))
        (if (eq(numberp ?pilih) FALSE) then
        	    (bind ?pilih 0)
        )        
    )
    (if (eq ?pilih 1) then
        (View)
    elif(eq ?pilih 2)then
        (Add)
    elif(eq ?pilih 3)then
        (Update)
    elif(eq ?pilih 4)then
        (Remove)
    elif(eq ?pilih 5)then
        (Find)
        )
    (spaace 25)
)
(printout t "Thank You")